<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>stitched links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <canvas id="canvas"></canvas>

  <div>
    <input type="checkbox" id="debug" name="debug">
    <label for="debug">Debug</label>
  </div>

  <blockquote class="quote show">
    To care about weaving, to make weavings, is to be in touch with a long human <a href="">tradition</a>.
  </blockquote>
  <blockquote class="quote">
    Our lives were a complex tapestry, and our woven strands were only meant to intersect at a small number of points in the time-conceived whole. An embroidered starburst, a missed warp, a complicated <a href="">notion</a> on the loom of time. We were always together, but meant to live our majorities apart, two golden threads wandering through a haunted textile life.
 </blockquote>
  <blockquote class="quote">
    All writers are <a href="">magpies</a>, right? We’re always stealing bits from different places and then weaving them into our little nest.
  </blockquote>

  <script src="scripts.js"></script>
</body>
</html>